<!DOCTYPE html>
<!-- this is used as the base holding the navbar and bootstrap fuck with this and I'll kill you -->

<style>
    .right-item {
        list-style-type: none;
    }

    html, body {
        margin: 0px;
        padding: 0px;
    }

</style>

<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>View Assignment Marks</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/lux/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-hVpXlpdRmJ+uXGwD5W6HZMnR9ENcKVRn855pPbuI/mwPIEKAuKgTKgGksVGmlAvt" crossorigin="anonymous">

</head>
<body>
<app-root></app-root>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="/">Assignment Grades</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
            aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav ml-md-auto d-block d-sm-flex d-md-flex">
            {% if is_teacher_role == true %}
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('api.flag') }}">Grading Tool</a>
                </li>
            {% endif %}
            {% if is_auth == true %}
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('api.grades') }}">Grades</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('api.logout') }}">Logout</a>
                </li>
            {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('api.signup') }}">Sign Up</a>
                </li>
            {% endif %}
        </ul>
    </div>
</nav>
<article id="container">
    {% block body %}
        // Content will be here
    {% endblock %}
</article>
</body>
</html>