{% extends 'base.html' %}
{% block body %}

    <style>
        .top {
            top: 0;
            text-align: center;
            padding-top: 40px;
            padding-bottom: 70px
        }

        .h1 {
            font-size: 60px;
            margin-bottom: 60px;
        }

    </style>

    <div class="top">
        <h1 class="h1">Check your assignment grades here!!</h1>
        <img src="https://www.thoughtco.com/thmb/utWT4obdRRxLL5LDjB8ZpPCJUFo=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/the-best-157314672-5a2ffaf8beba33003773ac96.jpg" height="700" width="700">
    </div>

{% endblock %}